# TaguardH4SDK

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/beaconxplus/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/com/moko/beaconxplus/able/: ISlotDataAction.java
app/src/main/java/com/moko/beaconxplus/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  MainActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/com/moko/beaconxplus/dialog/: AlertMessageDialog.java  AxisDataRateDialog.java  AxisScaleDialog.java  BaseDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ScanFilterDialog.java  StorageHumidityDialog.java  StorageTempDialog.java  StorageTimeDialog.java  TriggerTypeDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/beaconxplus/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/beaconxplus/fragment/: AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/beaconxplus/service/: DfuService.java  MokoService.java
app/src/main/java/com/moko/beaconxplus/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/beaconxplus/view/: PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/java/com/moko/beaconxpro/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/com/moko/beaconxpro/able/: ISlotDataAction.java
app/src/main/java/com/moko/beaconxpro/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  MainActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/com/moko/beaconxpro/dialog/: AlertMessageDialog.java  AxisDataRateDialog.java  AxisScaleDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ScanFilterDialog.java  StorageHumidityDialog.java  StorageTempDialog.java  StorageTimeDialog.java  TriggerTypeDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/beaconxpro/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/beaconxpro/fragment/: AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/beaconxpro/service/: DfuService.java  MokoService.java
app/src/main/java/com/moko/beaconxpro/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/beaconxpro/view/: PaintDrawable.java  ProgressDrawable.java  THChartView.java  WheelView.java
app/src/main/java/in/taguard/tempsense/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/in/taguard/tempsense/able/: ISlotDataAction.java
app/src/main/java/in/taguard/tempsense/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  MainActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/in/taguard/tempsense/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/in/taguard/tempsense/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/res/layout/: activity_about.xml  activity_axis.xml  activity_device_info.xml  activity_export_data.xml  activity_guide.xml  activity_main.xml  activity_slot_data.xml  activity_th.xml  beaconx_axis.xml  beaconx_ibeacon.xml  beaconx_th.xml  beaconx_tlm.xml  beaconx_uid.xml  beaconx_url.xml  dialog_alert.xml  dialog_axis_data_rate.xml  dialog_axis_scale.xml  dialog_bottom.xml  dialog_change_password.xml  dialog_loading.xml  dialog_loading_message.xml  dialog_password.xml  dialog_scan_filter.xml  dialog_storage_humidity.xml  dialog_storage_temp.xml  dialog_storage_time.xml  dialog_trigger_type.xml  dialog_url_scheme.xml  fragment_axis.xml  fragment_device.xml  fragment_device_info.xml  fragment_ibeacon.xml  fragment_setting.xml  fragment_slot.xml  fragment_storage_humidity.xml  fragment_storage_t_h.xml  fragment_storage_temp.xml  fragment_storage_time.xml  fragment_tlm.xml  fragment_trigger_humidity.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle
mokosupport/src/main/java/com/moko/support/: MokoBleConfig.java  MokoBleManager.java  MokoBleScanner.java  MokoConstants.java  MokoSupport.java  OrderTaskAssembler.java
(+71 files in other folders)
